Entry ID: 1
KOODAUS

Lassen tulee oppia koodaamaan

Estimated days to master the topic: 90
Days spent: 4
Source: AW Academy koulutus
Start date: 06.06.2022
In progress: True
Completion date: 04.09.2022
------------------------------------------
Entry ID: 2
GITHUB

Lassen pitää parantaa gitin käyttöä. Eritoten Githubiin lisäämistä.

Estimated days to master the topic: 3
Days spent: 2
Source: www.github.com
Start date: 07.06.2022
In progress: True
Completion date: 10.06.2022
------------------------------------------
